<!DOCTYPE html>
<html>
<head>
    <title>Shoppinglist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Shoppinglist </h1>
        <input type="text" id="userInput" placeholder="Item">
        <input type="number" class="quantity" min="1" placeholder="Count">
        <button id="enter">Add</button>
        <div id="container">
            <ul id="theUl"></ul>
        </div>
        <h3>Total count: <span class="totalQuantity"></span></h3>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>